<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <title>Login</title>
    <style type="text/css">
        body{
            background: url(img/back.png);
            color: #8EC9D8;
            font-family: 'Montserrat', sans-serif;
        }
        
        .text-field__label {
            display: block;
            margin-bottom: 0.25rem;
        }
        .text-field__input {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: 0.375rem 0.75rem;
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #bdbdbd;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .text-field__input::placeholder {
            color: #212529;
            opacity: 0.4;
        }

        .text-field__input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #bdbdbd;

            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
        }

        .text-field__input:disabled,
        .text-field__input[readonly] {
            background-color: #f5f5f5;
            opacity: 1;
        }

        div{
            display: block;
            position: absolute;
            left: 50%;
            margin-right: -50%;}
            
        .button {
            background-color: #8EC9D8; /* Green */
            border: none;
            color: white;
            padding: 11px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 0.25rem;
            
        }
            
        .button1 {
            background-color: #9471BA; 
            color: #ffffff; 
            border: 3px solid #b6a2cb;            }

        .button1:hover {
            background-color: #c4aedb;
            color: white; 
            border: none          }     
            
    </style>
</head>
<body>
    <div>     
        <h4>Login</h4>
        <form action="/login" method="POST">
            <input class ="text-field__input" type="text" placeholder="Enter Username" name="username" required/>
        </br>
            <input class ="text-field__input" type="password" placeholder="Enter Password" name="password" required/>
    </br>
            <button class="button button1" type="submit">Login</button>
            <button class="button button1" type="reset" class="cancelbtn">Cancel</button>
        </form>
    
        <h4> Don't have an account? Do you want to register?</h4>
        <form action = "/register">
        <button class="button button1" type="submit" action = "/register" method ="get">Registration</button>
        </form>
    </div>
</body>
</html>